<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://firegestures/skin/prefs.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://firegestures/locale/prefs.dtd">

<prefwindow id="PrefsUI"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            windowtype="FireGestures:Options"
            title="FireGestures - &options;"
            onload="PrefsUI.init();"
            ondialogcancel="if (!document.documentElement.instantApply) gShouldCommit = false;"
            onunload="PrefsUI.done();">

	<prefpane id="mainPane" label="&mainPane;" flex="1">
		<preferences>
			<preference id="pref:mousegesture"  name="extensions.firegestures.mousegesture"     type="bool" />
			<preference id="pref:triggerbutton" name="extensions.firegestures.trigger_button"   type="int" />
			<preference id="pref:suppressalt"   name="extensions.firegestures.suppress.alt"     type="bool" />
			<preference id="pref:trail"         name="extensions.firegestures.mousetrail"       type="bool" />
			<preference id="pref:trailsize"     name="extensions.firegestures.mousetrail.size"  type="int" />
			<preference id="pref:trailcolor"    name="extensions.firegestures.mousetrail.color" type="string" />
			<preference id="pref:status"        name="extensions.firegestures.status_display"   type="int" />
			<preference id="pref:timeout"       name="extensions.firegestures.gesture_timeout"  type="int" />
		</preferences>
		<groupbox uigroup="mousegesture">
			<caption>
				<checkbox id="mousegesture" label="&mouseGesture;"
				          preference="pref:mousegesture"
				          onsyncfrompreference="PrefsUI.updateMouseGestureUIGroup();" />
			</caption>
			<hbox align="center">
				<label value="&triggerButton;:" />
				<radiogroup orient="horizontal"
				            preference="pref:triggerbutton"
				            onsyncfrompreference="PrefsUI.updateTriggerButton();">
					<radio value="0" label="&triggerButton.left;" />
					<radio value="1" label="&triggerButton.middle;" />
					<radio value="2" label="&triggerButton.right;" />
				</radiogroup>
			</hbox>
			<checkbox label="&suppress.alt;" class="indent"
			          preference="pref:suppressalt" />
			<checkbox id="trail" label="&trail;"
			          preference="pref:trail"
			          onsyncfrompreference="PrefsUI.updateMouseGestureUIGroup();" />
			<hbox align="center" class="indent" uigroup="trail">
				<label value="&trail.color;:" />
				<colorpicker id="trailColor" type="button"
				             preference="pref:trailcolor"
				             onchange="PrefsUI.updateTrail();" />
				<spacer width="20" />
				<label value="&trail.size;:" />
				<hbox id="trailSampleOuter"><hbox id="trailSample" /></hbox>
				<spinbuttons id="trailButtons"
				             onup="PrefsUI.changeTrailSize(+1);"
				             ondown="PrefsUI.changeTrailSize(-1);" />
			</hbox>
			<checkbox id="status" label="&status;"
			          preference="pref:status"
			          onsyncfrompreference="return PrefsUI.updateMouseGestureUIGroup();"
			          onsynctopreference="return this.checked ? getElement('pref:status').defaultValue : 0;" />
			<hbox align="center" class="indent" uigroup="status">
				<label value="&status.description.1;" />
				<textbox type="number" min="0" max="10" increment="0.1" decimalplaces="1" size="3"
				         preference="pref:status"
				         onsyncfrompreference="return getElement('pref:status').value / 1000;"
				         onsynctopreference="return this.value * 1000;" />
				<label value="&status.description.2;" />
			</hbox>
			<checkbox id="timeout" label="&timeout;"
			          preference="pref:timeout"
			          onsyncfrompreference="return PrefsUI.updateMouseGestureUIGroup();"
			          onsynctopreference="return this.checked ? getElement('pref:timeout').defaultValue : 0;" />
			<hbox align="center" class="indent" uigroup="timeout">
				<label value="&timeout.description.1;" />
				<textbox type="number" min="0" max="10" increment="0.1" decimalplaces="1" size="3"
				         preference="pref:timeout"
				         onsyncfrompreference="return getElement('pref:timeout').value / 1000;"
				         onsynctopreference="return this.value * 1000;" />
				<label value="&timeout.description.2;" />
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&mappings.title;" />
			<hbox align="center">
				<label value="&mappings.description;" />
				<spacer flex="1" />
				<button type="menu" label="&mappings.title;">
					<menupopup onpopupshowing="PrefsUI.generateMappingsMenu(event);"
					           oncommand="PrefsUI._gestureSvc.getMapping(event.target.id).configure();" />
				</button>
			</hbox>
		</groupbox>
		<groupbox>
			<caption label="&tools.title;" />
			<hbox align="center">
				<label value="&tools.description;" />
				<spacer flex="1" />
				<button type="menu" label="&tools.title;">
					<menupopup>
						<menuitem label="&tools.backup.label;..." title="&tools.backup.label;"
						          oncommand="PrefsUI.backupMappings(this);" />
						<menuitem label="&tools.restore.label;..." title="&tools.restore.label;"
						          alerttext="&tools.restore.alerttext;"
						          oncommand="PrefsUI.restoreMappings(this);" />
					</menupopup>
				</button>
			</hbox>
		</groupbox>
	</prefpane>

	<prefpane id="mappingPane" label="&mappingPane;" flex="1">
		<commandset id="mappingCommandSet" oncommand="PrefsUI.doCommand(event.target.id);">
			<command id="cmd_edit_gesture" />
			<command id="cmd_clear_gesture" />
			<command id="cmd_add_script" />
			<command id="cmd_delete_script" />
		</commandset>
		<tree id="mappingTree"
		      onselect="PrefsUI.updateCommands();"
		      ondblclick="PrefsUI.handleTreeEvent(event);"
		      onkeypress="PrefsUI.handleTreeEvent(event);"
		      rows="16" flex="1">
			<treecols>
				<treecol label="&treecol.name;" flex="5" primary="true" />
				<splitter class="tree-splitter" />
				<treecol label="&treecol.command;" flex="3" hidden="true" />
				<splitter class="tree-splitter" />
				<treecol label="&treecol.gesture;" flex="1" />
			</treecols>
			<treechildren flex="1"
			              ondragstart="PrefsUI.handleTreeEvent(event);"
			              ondragenter="PrefsUI.handleTreeEvent(event);"
			              ondragover="PrefsUI.handleTreeEvent(event);"
			              ondrop="PrefsUI.handleTreeEvent(event);" />
		</tree>
		<hbox id="mappingButtons" align="start">
			<button label="&editButton.label;..."
			        accesskey="&editButton.accesskey;"
			        command="cmd_edit_gesture" />
			<button label="&clearButton.label;"
			        accesskey="&clearButton.accesskey;"
			        command="cmd_clear_gesture" />
			<button label="&addScriptButton.label;..."
			        accesskey="&addScriptButton.accesskey;"
			        command="cmd_add_script" />
			<button label="&deleteScriptButton.label;"
			        accesskey="&deleteScriptButton.accesskey;"
			        command="cmd_delete_script" />
		</hbox>
		<label id="getScripts" value="&getScripts.label;" class="text-link" style="margin-bottom: 10px;"
			   onclick="PrefsUI.openURL('http://www.xuldev.org/firegestures/getscripts.php');" />
	</prefpane>

	<prefpane id="advancedPane" label="&advancedPane;" flex="1">
		<preferences>
			<preference id="pref:wheelgesture"         name="extensions.firegestures.wheelgesture"         type="bool" />
			<preference id="pref:rockergesture"        name="extensions.firegestures.rockergesture"        type="bool" />
			<preference id="pref:rockergesture.middle" name="extensions.firegestures.rockergesture.middle" type="bool" />
			<preference id="pref:keypressgesture"      name="extensions.firegestures.keypressgesture"      type="bool" />
			<preference id="pref:tabwheelgesture"      name="extensions.firegestures.tabwheelgesture"      type="bool" />
		</preferences>
		<groupbox uigroup="wheelgesture">
			<caption>
				<checkbox id="wheelgesture" label="&wheelGesture;"
				          preference="pref:wheelgesture"
				          onsyncfrompreference="PrefsUI.updateUIGroup('wheelgesture');" />
			</caption>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<label id="wheelUpLabel" control="wheelGestureU"
						       tooltiptext0="&wheelGesture.up.left;"
						       tooltiptext1="&wheelGesture.up.middle;"
						       tooltiptext2="&wheelGesture.up.right;">
							<image id="wheelGestureUImage" />
						</label>
						<menulist id="wheelGestureU" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
						<label id="wheelDownLabel" control="wheelGestureD"
						       tooltiptext0="&wheelGesture.down.left;"
						       tooltiptext1="&wheelGesture.down.middle;"
						       tooltiptext2="&wheelGesture.down.right;">
							<image id="wheelGestureDImage" />
						</label>
						<menulist id="wheelGestureD" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox uigroup="rockergesture">
			<caption>
				<checkbox id="rockergesture" label="&rockerGesture;"
				          preference="pref:rockergesture"
				          onsyncfrompreference="PrefsUI.updateUIGroup('rockergesture');" />
			</caption>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<label control="rockerGestureL" tooltiptext="&rockerGesture.left;">
							<image id="rockerGestureLImage" />
						</label>
						<menulist id="rockerGestureL" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
						<label control="rockerGestureR" tooltiptext="&rockerGesture.right;">
							<image id="rockerGestureRImage" />
						</label>
						<menulist id="rockerGestureR" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox uigroup="rockergesturemiddle">
			<caption>
				<checkbox id="rockergesturemiddle" label="&rockerGesture.middle;"
				          preference="pref:rockergesture.middle"
				          onsyncfrompreference="PrefsUI.updateUIGroup('rockergesturemiddle');" />
			</caption>
			<label style="font-style: italic">&rockerGesture.middle.description;</label>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<label control="rockerGestureML" tooltiptext="&rockerGesture.middle.left;">
							<image id="rockerGestureMLImage" />
						</label>
						<menulist id="rockerGestureML" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
						<label control="rockerGestureMR" tooltiptext="&rockerGesture.middle.right;">
							<image id="rockerGestureMRImage" />
						</label>
						<menulist id="rockerGestureMR" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
					</row>
					<row align="center">
						<label control="rockerGestureLM" tooltiptext="&rockerGesture.left.middle;">
							<image id="rockerGestureLMImage" />
						</label>
						<menulist id="rockerGestureLM" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
						<label control="rockerGestureRM" tooltiptext="&rockerGesture.right.middle;">
							<image id="rockerGestureRMImage" />
						</label>
						<menulist id="rockerGestureRM" sizetopopup="none" oncommand="gShouldCommit = true;">
							<menupopup />
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox uigroup="keypressgesture">
			<caption>
				<checkbox id="keypressgesture" label="&keypressGesture;"
				          preference="pref:keypressgesture"
				          onsyncfrompreference="PrefsUI.updateUIGroup('keypressgesture');" />
			</caption>
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row align="center">
						<label value="&keypressGesture.ctrl;:" />
						<menulist id="keypressGestureC" sizetopopup="none"
						          oncommand="gShouldCommit = true;">
							<menupopup>
								<menuitem label="..." />
								<menuitem label="&keypressGesture.open;" value="FireGestures:OpenHoveredLinks" />
								<menuitem label="&keypressGesture.save;" value="FireGestures:SaveHoveredLinks" />
								<menuitem label="&keypressGesture.copy;" value="FireGestures:CopyHoveredLinks" />
							</menupopup>
						</menulist>
					</row>
					<row align="center">
						<label value="&keypressGesture.shift;:" />
						<menulist id="keypressGestureS" sizetopopup="none"
						          oncommand="gShouldCommit = true;">
							<menupopup>
								<menuitem label="..." />
								<menuitem label="&keypressGesture.open;" value="FireGestures:OpenHoveredLinks" />
								<menuitem label="&keypressGesture.save;" value="FireGestures:SaveHoveredLinks" />
								<menuitem label="&keypressGesture.copy;" value="FireGestures:CopyHoveredLinks" />
							</menupopup>
						</menulist>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox uigroup="tabwheelgesture">
			<caption>
				<checkbox id="tabwheelgesture" label="&tabwheelGesture;"
				          preference="pref:tabwheelgesture"
				          onsyncfrompreference="PrefsUI.updateUIGroup('tabwheelgesture');" />
			</caption>
			<hbox>
				<label value="&tabwheelGesture.description;" />
			</hbox>
		</groupbox>
		<box hidden="true">
			<menuitem id="separatorTemplate" disabled="true">
				<label />
				<menuseparator flex="1" />
			</menuitem>
		</box>
	</prefpane>

	<script type="application/x-javascript" src="chrome://firegestures/content/prefs.js" />

	<stringbundle id="bundleMain" src="chrome://firegestures/locale/firegestures.properties" />

</prefwindow>
